/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1800px) {
	/* header */
	header {
	    padding: 10px 70px 15px;
	}

	.title_info {
	    padding: 10px 70px 10px;
	}

	.menu_panel {
    	padding: 50px 0 310px 70px;
	}

	.main_right {
	    padding: 5px 0 0 30px;
	}

	.main_content_item {
	    padding: 20px 15px 15px 20px;
	}

	.main_bg {
	    padding: 10px 70px 35px 30px;
	}

	.img_main_info {
	    text-align: center;
	}

	.main_links_item {
	    padding: 5px 10px 5px 10px;
	}
	/* header end */
}

@media only screen and (max-width : 1600px) {
	/* header */
	.main_links_color{
		border: none;
	}

	.about_room .main_title_info{
		padding-left: 40px;
	}

	.text-name{
		font-size: 32pt;
	}
	.time-name{
		font-size: 20pt;
	}

	.menu_links li {
	    font-size: 18px;
	    padding-bottom: 25px;
	}

	h1 {
	    font-size: 26px;
	}

	.menu_mini_title a, .menu_mini_title h3{
		font-size: 24px;
	}

	.text_eye {
	    font-size: 23px;
	}

	.i_dollar{
		font-size: 20px;
	}

	.main_row_text {
	    font-size: 20px;
	}

	.telefon_panel span {
	    font-size: 24px;
	}

	.telefon_panel_button{
		font-size: 22px;
	}

	.main_title {
	    font-size: 20px;
	    width: 28%;
	    display: inline-block;
	    padding-left: 25px;
	}

	.main_title.big_title{
	    padding-left: 10px;
	}

	.main_title_info {
	    font-size: 20px;
	    width: 70%;
	    display: inline-block;
	}

	.main_links_color {
	    border-bottom: 1px dashed #ff7000;
	    font-size: 20px;
	}

	.title_action{
		width: 100%;
		text-align: center;
		padding: 0;
	}

	.main_links_info {
	    font-size: 16px;
	}

	.menu_panel {
	    padding: 50px 0 310px 45px;
	}

	.i_dollar {
	    top: 18px;
	}

	.title_action_border{
		width: 72%;
	}
	/* header end */
}

@media only screen and (max-width : 1400px) {
	/* header */
	.recommended-item-title{
		font-size: 21px;
	}
	.menu_panel {
	    padding: 35px 0 150px 25px;
	}
	.left-padding{
		padding-left: 250px!important;
	}

	.menu_links li {
	    padding-bottom: 20px;
	}

	.img_main_info {
	    font-size: 20px;
	}

	.main_links_color {
	    border-bottom: none;
	}

	.main_links_info {
	    text-align: center;
	}

	.telefon_panel {
	    width: 300px;
	}

	.telefon_panel_button {
    	width: 300px;
    	font-size: 20px;
	}

	.main_galery img{
	    height: 250px;
	}

	.header_slider{
		height: 500px;
		overflow: hidden;
	}

	.main_slider{
		height: 500px;
		overflow: hidden;
	}

	.header_slider .fluid_dg_target, .fluid_dg_overlayer {
	    height: 100%;
	}
	/* header end */
}

@media only screen and (max-width : 1200px) {
	/* fluid_slider */
	#call_me_modal .modal-content{
		padding: 40px 100px 120px 110px;
	}

	.margin-r-100{
		margin-right: 0;
	}

	.opisanie{
		padding: 0 30px;
	}



	.submit-btn{
		width: 25%;
	}
	#back_to_fluid_dg {
	    background: rgba(2,2,2,.5);
	    clear: both; 
	    display: block; 
	    height: 20px; 
	    line-height: 20px;
	    padding: 20px; 
	    position: relative; 
	    z-index: 1;
	}
	.fluid_container {
	    bottom: 0; 
	    height: 100%; 
	    left: 0; 
	    /*position: fixed; */
	    position: relative;
	    right: 0; 
	    top: 0; 
	    z-index: 0;
	}
	#fluid_dg_wrap_4, #fluid_dg_wrap_3, 
	#fluid_dg_wrap_2 {
	    bottom: 0; 
	    left: 0;
	    margin-bottom: 0!important;
	    position: absolute; 
	    /*position: relative;*/
	    right: 0; 
	    top: 0;
	}
	.fluid_dg_bar {
	    z-index: 2;
	}
	.fluid_dg_prevThumbs, .fluid_dg_nextThumbs, .fluid_dg_prev, .fluid_dg_next, .fluid_dg_commands, .fluid_dg_thumbs_cont {
	    background: #222;
	    background: rgba(2, 2, 2, .7);
	}
	.fluid_dg_thumbs {
	    margin-top: 50px;
	    position: relative; 
	    z-index: 1;
	}
	.fluid_dg_thumbs_cont {
	    border-radius: 0;
	    -moz-border-radius: 0;
	    -webkit-border-radius: 0;
	}
	.fluid_dg_overlayer {
	    opacity: .1;
	}

	.main_galery img{
		width: auto;
	    height: 135px;
		border: 1px solid #dadada;
		float: left;
	}

	.fluid_dg_thumbs_cont ul{
		width: 100%;
		display: flex;
	}

	.fluid_dg_thumbs_cont > div {
	    overflow-x: scroll;
	}
	/* fluid_slider end */

	/* header */
	header {
	    padding: 5px 20px 5px;
	}

	.main_row_text{
		text-align: center;
	}

	.test_plagin{
		height: 500px;
		margin-bottom: 200px;
	}

	.main_galery{
		display: none;
	}

	.test_plagin .main_galery{
		display: block;
	}

	.auto_link img{
		height: 35px;
	}

	header h3 {
	    font-size: 18px;
	    padding-right: 15px;
	}

	.header_delimiter {
	    padding-right: 10px;
	    font-size: 26px;
	}

	.svg_mini {
	    height: 26px;
	    position: relative;
	    font-size: 22px;
	    top: 0px;
	}

	header select {
	    font-size: 18px;
	}

	.svg_eye_info {
	    height: 45px;
	}

	.img_eye {
	    font-size: 30px;
	}

	h1 {
	    font-size: 24px;
	}

	.text_eye {
	    font-size: 20px;
	    margin-left: -46px;
	}

	.row_menu_desktop{
		display: none;
	}

	.menu-list.hider{
		display: none;
	}

	.row_menu_mobile{
		display: block;
	}

	.row_menu_mobile .menu-panel{
		justify-content: center;
		/*padding: 15px 0 0;*/
	}

	.menu-panel li{
		list-style: none;
		padding: 5px 0;
		font-size: 18px;
		font-family: 'Roboto Condensed';
	}

	.menu-panel li:first-child{
		list-style: none;
		padding: 15px 0 5px;
		font-size: 18px;
	}

	.menu-panel a{
		color: #fff;
	}

	.menu-list{
		padding: 0;
	}

	.row_menu_mobile > div{
		display: flex;
	    align-items: center;
	    justify-content: space-between;
	}

	.mobile-btn i{
		font-size: 32px;
		color: #fff;
	}

	header h3 {
	    position: relative;
	    top: 3px;
	}
	.select_sity {
	    position: relative;
	    top: 1px;
	}

	.menu-panel{
		text-align: center;
	}

	.title_info{
		display: none;
	}

	.div_menu_left{
		display: none;
	}

	.div_menu{
		width: 100%;
		margin: 0;
	}

	.main_bg{
		padding: 0 0 35px;
	}

	.main_info .main_bg{
		width: 100%;
   		margin-left: 0;
	}

	.menu_mini_title h3{
		font-size: 20px;
	}

	.title_info_mobile{
		display: block;
	}

	.grey{
		color: #bfb6b2;
	}

	.title_info_mobile{
		margin-top: 10px;
		background: #564a46;
    	padding: 10px 30px 10px 30px;
	}

	.main_title_item h1, .main_title_item h1 a{
		color: #ffffff;
		font-size: 18px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	.main_title_eye{
		font-size: 15px;
		/*margin-top: -5px;*/
		text-align: right;
	}

	.main_title_eye i{
		padding-left: 20px;
		font-size: 24px;
		position: relative;
		top: 5px;
	}

	.main_info {
	    background: #f5f5f5;
	}

	.menu_mini_title {
	    padding: 10px 0 10px 30px;
	}

	.main_content_item {
	    padding: 20px 25px 15px 25px;
	}

	.main_galery .row{
		width: 100%;
	}

	.main_row_text{
		text-align: left;
	}

	.call_me_modal{
		flex-direction: column;
		align-items: center;
	}

	.title_action_border {
	     width: auto; 
	}

	.main_categories_item {
	    display: flex;
	    justify-content: flex-start;
	    align-items: center;
	}

	.div_main_categories{
		white-space: nowrap;
	}

	.about_room .left-padding{
		padding-left: 0;
	}

	.about_room {
	    background: #f6f6f6;
	    padding: 30px 0 45px 0;
	}
	/* header end */

	/* left-padding */

	.left-padding{
		padding-left: 250px!important;
		padding-right: 75px;

	}

	.text-name{
		font-size: 28pt;
	}
	.time-name{
		font-size: 18pt;
	}
	.away-p{
		font-size: 18pt;
	}
	.maps-h2{
		font-size: 38pt;
		padding-top: 30px;
	}

	.description-maps-one{
		font-size: 18pt;
	}

	.h2-family-fon h2{
		font-size: 21pt;
	}
	.radio-all{
		font-size: 20pt;
	}

	.main_info{
		/*padding-left: 250px;*/
		/*padding-right: 75px;*/
	}

	.h2-family-fon h2{

	}

	.h2-price-qun{
		font-size: 30pt;
	}

	.service-p{
		font-size: 22pt;
	}

	.cost-p{
		font-size: 22pt;
	}
	.betWine-under{
		font-size: 21pt;
	}
	.sunrey{
		font-size: 23pt;
	}
	.h2-shares{
		padding-left: 240px;
	}
	/*  left-padding */
}


@media (min-width: 1000px){
	.submit-btn{
		width: 30%;
	}
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.bloc-gre-2{
		padding-left: 35px;
	}
	.submit-btn{
		width: 40%;
	}

	.footer-bottom {
	    height: auto;
	    padding-top: 5px;
	}
	/* header */
	header {
	    padding: 5px 50px 5px;
	}

	#call_me_modal .modal-content{
		padding: 40px 50px 120px 110px;
	}

	#call_me_modal .modal-header button {
	    left: 96%;
	}

	.title_info {
	    padding: 10px 65px 10px;
	}

	.h2-shares {
		padding-left:0;!important;
	}
	.padding-regt{
		padding-right: 0;
	}
	.left-padding{
		padding-right: 50px!important;
		padding-left: 50px!important;
	}

	.recommended-item-title{
		font-size: 17px;
	}
	.rec-h2{
		font-size: 38px;
	}

	.description-maps-one{
		font-size: 16pt;
		text-align: center;
	}

	.description-maps{
		font-size: 16pt;
		text-align: center;
	}

	.maps-h2{
		font-size: 34pt;
		width: 100%;
		text-align: center;
	}
	.radio-all{
		font-size: 18pt;
	}

	.aunder-p-1{
		font-size: 20pt;
	}

	.aunder-p-2{
		font-size: 20pt;
	}

	.h3-div h3 {
		font-size: 20pt;
	}
	.devine{
		font-size: 18pt;
	}
	.sunrey{
		font-size:18pt;
	}
	.betWine-under{
		font-size: 18pt;
	}
	.two-reviews-h2{
		font-size: 30pt;
	}
	.cost-p{
		font-weight: 300;
	}
	.obrare{
		justify-content: center;
	}
	.review-p{
		font-size: 22pt;
		display: flex;
		justify-content: center;
	}
	.speicl-marg{
		display: flex;
		justify-content: center;
	}
	.area-class{
		display: flex;
		justify-content: center;
	}
	.input-spn-btn{
		display: flex;
		justify-content: center;
	}

	.block-data{
		display: flex;
		justify-content: center;
	}

	.info-p{
		display: flex;
		justify-content: center;
	}
	.info-p-2{
		display: flex;
		justify-content: center;
	}
	.lc-block{
		display: flex;
		justify-content: center;
		text-decoration: none!important;

	}


	.news-h2{
		font-size: 34pt;
		text-align: center;
	}
	.h2-shares{
		text-align: center;
	}

	.main_info{
		padding-left: 50px;
		padding-right: 50px;
	}

	.h2-price-qun{
		text-align: center;
	}
	.text-date-news{
		font-size: 14pt;
	}
	.look-more-news{
		font-size: 16pt;
	}
	.text-name{
		font-size: 28pt;
		width: 75%;
	}
	.time-name{

		font-size: 18pt;
	}
	.away-p{
		font-size: 16pt;
	}
	.h2-shares{
		padding-left: 0;
	}
	.text-name{
		font-size: 22pt;
	}
	/* header end */
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.bloc-gre-2 {
		padding-left: 50px;
	}
	.img-item{
		height: 150px;
	}
	.recommended-item-title{
		font-size: 15px;
	}

	.two-reviews-h2 {
	font-size: 22pt;
	}
	.review-p{
		font-size: 20pt;
	}
	.submit-btn{
		width: 35%;
	}
	.lc{
		font-size: 20px;
	}

	.info-p{
		font-size: 21px;
	}
	.info-p-2{
		font-size: 21px;
	}
	.btn-back{
		font-size: 21px;
	}
	.description-maps{
		font-size: 14pt;
	}
	.description-maps-one{
		font-size: 14pt;
	}
	.maps-h2{
		font-size: 30pt;
	}
	.block-news-item{
		font-size: 15px;
	}
	.block-flex{
		display: block;
	}
	.more-news{
		font-size: 14px;
	}
	.news-h2{
		font-size: 30pt;
	}
	.text-name{
		font-size: 20pt;
	}
	.time-name{
		font-size: 16pt;
	}
	.away-p{
		font-size: 14pt;
	}
	.h2-family-fon h2{
		font-size: 18pt;
	}
	.radio-all{
		font-size: 14pt;
	}
	.h3-div h3{
		font-size: 16pt;
	}
	.aunder-p-1{
		font-size: 18pt;
	}
	.aunder-p-2{
		font-size: 18pt;
	}
	.h2-price-qun{
		font-size: 28pt;
	}
	.service-p{
		font-size: 20pt;
	}
	.cost-p {
		font-size: 20pt;
	}
	.sunrey{
		font-size: 16pt;
	}
	.sunrey-2{
		font-size: 16pt;
	}
	.betWine-under{
		font-size: 16pt;
	}
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}

	/* header */
	header {
	    padding: 5px 20px 5px;
	}

	footer .row{
		text-align: center;
	}

	#ask_time_modal .modal-content {
	    padding: 40px 0 220px 50px;
	}

	#ask_time_modal .modal-dialog {
	    max-width: 90%;
	}

	#ask_time_modal .modal-header button {
	    top: -1%;
	    left: 96%;
	}

	.footer-wrapper-languages {
	    display: flex;
	    justify-content: center;
	}

	.footer-wrapper-social {
	    justify-content: center;
	}

	.footer-wrapper-headings hr {
	    display: none;
	}

	.footer-bottom {
	    height: auto;
	}

	.footer-bottom .container {
	    height: auto;
	}

	#call_me_modal h3 {
	    font-size: 25px;
	}

	#call_me_modal h5 {
	    font-size: 15px;
	    padding-bottom: 15px;
	}

	#call_me_modal form input {
	    width: 100%;
	    font-size: 20px;
	}

	#call_me_modal form span {
	    font-size: 16px;
	}

	#call_me_modal .call_me_done {
	    font-size: 18px;
	    padding: 15px 0 !important;
	    width: 100%;
	}

	#call_me_modal .modal-content {
		background: url(img/main_info_modal_bg_mobile.png);
	    padding: 40px 30px 80px 30px;
	}

	#call_me_modal .modal-header button {
	    top: -2%;
	    left: 96%;
	    padding: 8px 15px;
	    font-size: 28px;
	}

	#call_me_done h3{
		font-size: 30px;
	}

	#call_me_done h5{
		font-size: 20px;
	}

	#call_me_done .modal-header button {
	    top: -2%;
	    left: 96%;
	    padding: 8px 15px;
	    font-size: 28px;
	}

	.div_select_personal{
		display: none;
	}

	.main_categories_item {
	    flex-direction: column;
	    justify-content: flex-start;
    	padding-top: 10px;
    	align-items: flex-start;
	}

	.div_main_categories{
		padding-bottom: 10px;
	}

	.div_categories_item{
		padding-bottom: 10px;
	}

	.main_title_eye i {
	    padding-left: 5px;
	}

	.title_info_mobile {
	    padding: 10px 25px 10px 25px;
	}

	.menu_mini_title {
	    padding: 10px 0 10px 25px;
	}

	.about_room .main_title{
	    font-size: 18px;
	    width: 28%;
	}

	.main_title_info {
	    font-size: 18px;
	    width: 69%;
	}

	.test_plagin{
		height: 300px;
		margin-bottom: 200px;
	}

	.fluid_dg_bar{
		height: 10px !important;
		top: 330px !important;
	}

	.fluid_dg_thumbs{
		margin-top: 39px;
	}
	/* header end */
}

@media only screen and (max-width : 576px) {

	.recommended-item-title{
		text-align: center;
	}
	.recommended-item-price{
		text-align: center;
	}
	.more-news{
		margin-top: 20px;
		margin-bottom: 50px;
	}
	.devine{
		padding: 50px 46px 44px 100px;
	}
	.block-flex{
		text-align: center;
	}
	.sunrey{
		font-size: 14pt;
	}
	.sunrey-2{
		font-size: 14pt;
	}
	.review-p{
		font-size: 14pt;
	}
	.submit-btn {
		width: 50%;
	}
	.lc{
		font-size: 16px;
	}
	.btn-get-back{
		text-align: center;
		padding: 15px 0px 50px 0px;
	}
	.feedback{

		font-size: 14px;
	}
	.bloc-gre-2{
		padding-left: 75px;
	}
	.service-p{
		font-size: 18pt;
		padding-left: 50px;
	}
	.cost-p{
		font-size: 18pt;
		padding-right: 50px;
	}
	.h2-family-fon h2{
		font-size: 16pt;
	}
	.text-name{
		font-size: 16pt;
	}
	.h2-price-qun {
		font-size: 26pt;
	}
	.time-name{
		font-size: 13pt;
	}
	.devine {
		padding: 50px 46px 44px 50px;
	}
	.name{
		padding-left: 0px;
		padding-top: 15px;
	}
	/* header */
	.img_main_info{
		text-align: left;
		padding-bottom: 5px;
	}

	.maps-h2{
		font-size: 28pt;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 20px
	}
	.description-maps-one{
		font-size: 16pt;
		text-align: center;
	}

	.description-maps{
		text-align: center;
	}
	.h2-family-fon h2{
		font-size: 20pt;
	}
	.radio-all{
		font-size: 16pt;
	}
	.h3-div h3{
		font-size: 16pt;
	}

	.aunder-p-1{
		font-size: 18pt;
	}

	.aunder-p-2{
		font-size: 18pt;
	}

	.main_links_color {
	    border-bottom: 1px dashed #ff7000;
	    font-size: 18px;
	}

	.main_row .center{
		display: none;
	}

	.main_right {
	    padding: 5px 0 0;
	}

	.main_categories {
	    padding: 30px 20px;
	}

	.main_content_item {
	    padding: 20px 20px 15px 20px;
	}

	.main_categories_item a {
	    padding: 2px 10px;
	    margin-right: 5px;
	    font-size: 18px;
	}

	.main_categories_title {
	    font-size: 20px;
	}

	.telefon_panel span {
	    font-size: 22px;
	}

	h2 {
	    font-size: 30px;
	    text-align: center;
	}
	/* header */
}

@media (max-width : 480px) {
	.recommended_slider{
		width: 100%;
	}

	.header_slider{
		height: 300px;
	}

	.main_slider{
		height: 300px;
	}

	.recommended_slider .draggable{
		height: 300px !important;
	}

	.modal-dialog{
		max-width: 95%;
	}

	.none_item{
		display: none !important;
	}

	.none_item *{
		display: none !important;
	}

	.recommended_slider{
		display: block !important;
	}

	.recommended_slider .recommended-item-title,
	.recommended_slider .recommended-item-price{
		text-align: left !important;
	}

	.recommended_slider .slick-next{
		right: -5px;;
		top: 25%;
		z-index: 2;
		width: 35px;
    	height: 35px;
	}

	.recommended_slider .slick-prev{
		left: -5px;;
		top: 25%;
		z-index: 2;
		width: 35px;
    	height: 35px;
	}

	#ask_time_modal .modal-content {
	    padding: 30px 0 50px 30px;
	}

	#ask_time_modal .modal-header button {
	    top: 0;
	    left: 93%;
	}

	.ask_time_modal_row div{
		padding: 0 15px 0 0;
	}

	#ask_time_modal h3 {
	    font-size: 28px;
	}

	#ask_time_modal h5 {
	    font-size: 18px;
	    margin-bottom: 35px;
	    margin-top: 10px;
	}

	.ask_time_modal_row{
		padding: 0 15px !important;
	}

	#ask_time_modal .modal-body .date_1 {
	    width: 100%  !important;
	}

	#ask_time_modal .modal-body .date_2 {
	    width: 100%  !important;
	}

	#ask_time_modal .modal-body .date_3 {
	    width: 100%  !important;
	}

	#ask_time_modal .modal-body input {
	    width: 100% !important;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	/* slick-slider */
	.rec-h2 {
	    text-align: left;
	}
	/* slick-slider  */
	.block-data{
		margin-bottom: 0;
		font-size: 20px;
	}
	.data-p{
		padding-left: 15px;
	}
	.info-p,.info-p-2 {
		font-size: 18px;
	}
	.submit-btn{
		width: 100%;
		border-radius: 10px;
		font-size: 23px;
	}
	.lc{
		width: 100%;
		text-align: center;
		align-items: center;
	}
	.area-class textarea{
		width: 100%;
		height: 150px;
		border-radius: 10px;
	}
	.class-like{
		font-weight: bold;
	}
	.report{
		font-weight: bold;
	}
	.input-spn-btn{
		justify-content: end;
		font-size: 21px;
	}
	.description-maps-one{
		font-size: 14pt;
		text-align: left;
		padding-left: 50px;
		padding-right:25px;
	}
	.maps-h2{
		font-size: 28pt;
	}
	.share-item{
		display: flex;
		flex-direction: column;

	}
	.block-pt{
		background: #564a46!important;
	}
	.display-tek{
		display: none;
	}
	.time-name{
		background: #564a46!important;
	}
	.description-maps
	{
		font-size: 14pt;
		text-align: left;
		padding-left:50px;
		padding-right: 25px;
	}
	.left-padding{
		padding-left: 15px!important;
		padding-right: 15px!important;
	}
	.h2-family-fon h2{
		font-size:15pt;
	}
	.betWine-under{
		padding-left: 0;
		text-align: center;
	}
	.data-new{
		padding-left: 0;
	}
	.text-name{
		width: 100%;
	}
	.time-name{
		width: 100%;
		padding-left: 40px;
	}
	.recover-ser{
		display: block;
	}
	.recover-true{
		display: none;
	}
	.away-p{
		padding: 20px 30px 40px;
	}
	.news-h2{
		text-align: left;
	}
	.block-flex{
		display: flex;
	}
	.date-under-news{
		margin-bottom: 0;
	}
	.block-news-item{
		text-align: left;
	}
	.betWine-under{
		margin-bottom: 0;
		text-align: left;
		padding-left: 30px;
		font-weight: bold;
	}
	.block-pt{
		margin-left: 0;
	}
	.main_info{
		padding-left: 0!important;
		padding-right: 0!important;
	}
	.h2-family-fon{
		align-items: center;
	}
	.devine {
		padding: 50px 46px 44px 30px;
		text-align: left;
	}
	.service-p{
		font-weight: 400;
	}
	.cost-p{
		font-weight: 400;
	}
	.bloc-gre-2{
		padding-top: 0px;


	}

	.two-reviews-h2{
		font-size: 18pt;
	}
	.fa-thumbs-up{
		font-size: 30px;
	}
	.fa-thumbs-down{
		font-size: 30px;
	}
	.flex-item-number2{
		color:#b7aeab;
	}
	/* header */
	header {
	    padding: 10px 0;
	}

	header h3 {
	    padding-right: 0px;
	    padding-left: 0px;
	}

	.main_title {
	    padding-left: 0;
	}

	#call_me_modal .modal-dialog {
	    max-width: 90%;
	}

	#call_me_modal .modal-header button {
	    top: 1%;
	    left: 94%;
	}

	#call_me_done .modal-header button {
	    top: 1%;
	    left: 94%;
	}

	#call_me_done .modal-dialog {
	    max-width: 90%;
	}

	#call_me_modal form input {
	    width: 100%;
	    font-size: 20px;
	}

	#call_me_modal form span {
	    font-size: 16px;
	}

	#call_me_modal .call_me_done {
	    font-size: 18px;
	    padding: 15px 0 !important;
	    width: 100%;
	}

	#call_me_modal .modal-content {
		background: url(img/main_info_modal_bg_mobile.png);
	    padding: 20px 15px 20px 15px;
	}

	#call_me_modal .modal-header button {
	    top: 0%;
	    left: 94%;
	}

	.header_delimiter {
	    padding-right: 0px;
	}

	.marker_sity {
	    margin-right: 0px;
	}

	.main_links_item {
	    align-items: normal;
	    flex-direction: column;
	}

	.main_links_info{
		position: relative;
	    text-align: right;
	}

	.main_title_info {
	    font-size: 18px;
	    width: 63%;
	    padding-left: 10px;
	}

	.main_title {
	    font-size: 18px;
	    width: 33%;
	}

	.telefon_panel {
	    width: 100%;
	    margin-left: 0; 
	}

	.telefon_panel_button {
	    width: 100%;
	    margin-left: 0; 
	}

	.call_me{
		width: 100%;
	}

	.title_action_border {
	    float: right;
	    width: 100%;
	}

	.title_action_border .main_title_info{
		width: 100%;
	}

	.about_room .main_row_text {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	    text-align: left;
	}

	.about_room .main_title {
	    width: 100%;
	}

	.about_room .main_title_info {
	    width: 100%;
	    text-align: center;
	}

	.main_left img{
		display: none;
	}

	.halls_links {
	    padding: 0;
	}

	.test_plagin{
		height: 300px;
		margin-bottom: 50px;
	}

	.fluid_dg_bar{
		height: 10px !important;
		top: 330px !important;
		display: none;
	}

	.fluid_dg_thumbs{
		display: none;
	}

	.fluid_dg_commands{
		height: 45px;
	    width: 45px;
	    padding: 5px;
	    border-radius: 20px;
	    right: 15px;
	    top: 30px;
	}

	.fluid_dg_commands > .fluid_dg_play {
	    background: url(img/slider_start.png) no-repeat 100% 100%;
	    background-size: cover;
	    background-position: inherit !important;
	    width: 35px;
	    height: 35px;
	}

	.fluid_dg_commands > .fluid_dg_stop {
	    background: url(img/slider_stop.png) no-repeat 100% 100%;
	    background-size: cover;
	    background-position: inherit !important;
	    width: 35px;
	    height: 35px;
	}

	.fluid_dgContent {
	    width: 100%;
	    height: 330px;
	}
	/* header end */
}

@media only screen and (max-width : 400px) {
	/* header */
	.main_categories_item {
	    align-items: center;
	}
	.div_categories_item {
	    padding-bottom: 10px;
	    flex-direction: column;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	.div_categories_item a{
		margin: 5px 0;
		text-align: center;
	}

	.div_main_categories {
	    white-space: normal; 
	    text-align: center;
	}

	.main_categories_title {
	    font-size: 20px;
	    display: flex;
	    margin: 0;
	    text-align: center;
	}

	.marker_sity{
		display: none;
	}
	/* header end */
}

@media (min-width: 380px){
	.bloc-gre-2 {
		padding-left: 35px;
	}
}
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.header_delimiter{
		display: none;
	}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}